<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>relax-e shopping</title>
</head>
<body style="background-color: rgb(255, 255, 255); ";>

  <h1>
  <style>
    .img-class {
    width: 100%;
    height: 50px; }
    nav{
      background-color:#040303}
      .u1{
        list-style-type: none;
      }
      li {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: inline;
}
a {
  display: inline-block;
  padding: 40px 40px;
  text-decoration: none;
  color: #ff8000;
}
a:hover {
  background-color: #ffd505;
}
h2{font-family:cursive;
color: rgb(238, 232, 232);
display:flex;
align-items: center;
justify-content:center;
line-height: 0.5;
}</style>
<style>
  .shopping-window {
    border: 1px solid #fa7b05;
    padding: 30px;
    width: 200px;
    text-align: center;
    margin: 10px;
    display: inline-block;
    background-color: rgb(250, 143, 4);
  }

  .product-image {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
  }

  .product-name {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .product-price {
    color: #f2ff02;
    margin-bottom: 5px;
  }

  .product-description {
    font-size: 14px;
  }
  .add-to-cart-button {
      background-color: #000000;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border-radius: 4px;
      cursor: pointer;
      position: relative;
      border: none;
      transition: .4s ease-in;
      z-index: 1;
    }
    button::before,
    button::after{
            position: absolute;
            content:"";
            z-index:-1;
            
    }
    position 
    

</style>
<style>
.slideshow {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
    }

    .slideshow img {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 90%;
      transition: opacity 4s ease-in-out;
    }
</style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap');
    footer{
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      line-height: 1.5;
      font-family: 'Poppins', sans-serif;
    }
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      max-width: 1170px;
      margin: auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    ul{
      list-style: none;
    }
    .footer{
           margin-top: auto;
           background-color: black;
           padding: 70px 0;
    }
    .footer-col{
      width: 25%;
      padding:0 15px;
    }
    .footer-col h4{
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    } 
    .footer-col h4:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }
    .footer-col ul li:not(:last-child){
      margin-bottom: 10px;
    }
    .footer-col ul li a{
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: black;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
      color: #ffffff;
      padding-left: 8px;
    }
    .footer-col .social-links a{
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255,255,255,0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
      color: #24262b;
      background-color: #ffffff;
    }
    
    /*responsive*/
    @media(max-width: 767px){
      .footer-col{
        width: 100%;
    }}
    .footer-col h3{
      color: #f3ece6;

    }
    </style>
  <header>
<nav>
  <u1 class="nav-menu">
    <li><a>
      <img id="logotype" class="img-class" src="https://cdn2.vectorstock.com/i/1000x1000/62/11/relax-logo-template-image-of-girl-sea-vector-20436211.jpg"
      srcset="https://cdn2.vectorstock.com/i/1000x1000/62/11/relax-logo-template-image-of-girl-sea-vector-20436211.jpg"
      alt="relax logo" />
      </a></li>
    <li>
      <a href="https://blog.google/products/calendar/">Services</a>
    </li>
    <li><a href="https://www.bing.com/ck/a?!&&p=373939fa784f874dJmltdHM9MTY4NDcxMzYwMCZpZ3VpZD0wZTg0ZGNkZC0yZDE3LTY2MDAtMjJkYi1jZmM1MmMxMTY3YjMmaW5zaWQ9NTIxMA&ptn=3&hsh=3&fclid=0e84dcdd-2d17-6600-22db-cfc52c1167b3&psq=about+relax&u=a1aHR0cHM6Ly93d3cubWF5b2NsaW5pYy5vcmcvaGVhbHRoeS1saWZlc3R5bGUvc3RyZXNzLW1hbmFnZW1lbnQvaW4tZGVwdGgvcmVsYXhhdGlvbi10ZWNobmlxdWUvYXJ0LTIwMDQ1MzY4&ntb=1">About</a></li>
  <li>
      <a href="https://app.calendar.com/">Login</a>
    </li>
    <li>
      <a class="https://accounts.google.com/ServiceLogin?service=cl" href="/signup">Sign up</a>
    </li>
 
  </ul>
</nav>
</h1> </header>
<div class="slideshow">
    <img src="C:\Users\srish\OneDrive\Desktop\u5hb5dv4.jpg" alt="Image 1" data-time="3000">
    <img src="C:\Users\srish\OneDrive\Desktop\u5hb5dv4.jpg" alt="Image 2" data-time="3000">
    <img src="C:\Users\srish\OneDrive\Desktop\seb5bgvuv5.jpg" alt="Image 3" data-time="3000">
    <img src="C:\Users\srish\OneDrive\Desktop\x c.jpg" alt="Image4" data-time="3000">
    <img src="C:\Users\srish\OneDrive\Desktop\er5hy.jpg" alt="Image4" data-time="1000">
  </div>
  <script>(function() {
    var images = document.querySelectorAll('.slideshow img');
    var currentImage = 0;

    function showNextImage() {
      images[currentImage].style.opacity = 0;
      currentImage = (currentImage + 1) % images.length;
      images[currentImage].style.opacity = 2;

      setTimeout(showNextImage, parseInt(images[currentImage].getAttribute('data-time')));
    }

    images[currentImage].style.opacity = 1;
    setTimeout(showNextImage, parseInt(images[currentImage].getAttribute('data-time')));
  })();
</script>
<div class="shopping-window">
  <img src="C:\Users\srish\OneDrive\Desktop\gset.jpg" alt="Product 1" class="product-image">
  <h2 class="product-name">Himalaya</h2>
  <span class="product-price">$19.99</span>
  <p class="product-description">it's just a face wash dk what to do wit it</p>
  <a href="https://www.msn.com/en-in/lifestyle/smart-living/spiritual-salt-reviews-2023-is-this-for-real-make-sure-you-read-this/ar-AA1dFBHo?ocid=msedgntp&cvid=05bd91320cba4499b676b09d5ee6a829&ei=44" class="add-to-cart-button">Add to Cart</a>
</div>

<div class="shopping-window">
  <img src="C:\Users\srish\OneDrive\Desktop\u5hb5dv4.jpg" alt="Product 2" class="product-image">
  <h2 class="product-name">Garnier</h2>
  <span class="product-price">$24.99</span>
  <p class="product-description">face-glowing wash, personally recommending</p>
  <a href="https://www.msn.com/en-in/lifestyle/smart-living/spiritual-salt-reviews-2023-is-this-for-real-make-sure-you-read-this/ar-AA1dFBHo?ocid=msedgntp&cvid=05bd91320cba4499b676b09d5ee6a829&ei=44" class="add-to-cart-button">Add to Cart</a>
</div>
<div class="shopping-window">
  <img src="C:\Users\srish\OneDrive\Desktop\4b6rjk.jpg" alt="Product 3" class="product-image">
  <h2 class="product-name">lotus herbals</h2>
  <span class="product-price">$10.99</span>
  <p class="product-description">it's effective but lil less, it's better than tht regular Himalaya</p>
  <a href="https://www.msn.com/en-in/lifestyle/smart-living/spiritual-salt-reviews-2023-is-this-for-real-make-sure-you-read-this/ar-AA1dFBHo?ocid=msedgntp&cvid=05bd91320cba4499b676b09d5ee6a829&ei=44" class="add-to-cart-button">Add to Cart</a>
</div>
<div class="shopping-window">
  <img src="C:\Users\srish\OneDrive\Desktop\download.jpg" alt="Product 4" class="product-image">
  <h2 class="product-name">Ponds</h2>
  <span class="product-price">$14.99</span>
  <p class="product-description">this 2nd most effective product aft tht Garnier one</p>
  <a href="https://www.msn.com/en-in/lifestyle/smart-living/spiritual-salt-reviews-2023-is-this-for-real-make-sure-you-read-this/ar-AA1dFBHo?ocid=msedgntp&cvid=05bd91320cba4499b676b09d5ee6a829&ei=44" class="add-to-cart-button">Add to Cart</a>
</div>
<div class="shopping-window">
  <img src="C:\Users\srish\OneDrive\Desktop\OIP.jpg" alt="Product 5" class="product-image">
  <h2 class="product-name">Himalaya</h2>
  <span class="product-price">$4.99</span>
  <p class="product-description">better than the regular one, lmao</p>
  <a href="https://www.msn.com/en-in/lifestyle/smart-living/spiritual-salt-reviews-2023-is-this-for-real-make-sure-you-read-this/ar-AA1dFBHo?ocid=msedgntp&cvid=05bd91320cba4499b676b09d5ee6a829&ei=44" class="add-to-cart-button">Add to Cart</a>
</div>
<footer class="footer">
  <div class="container">
   <div class="row">
    <div class="footer-col">
     <h4>company</h4>
     <ul>
         <li><a href="#">about us</a></li>
         <li><a href="#">our services</a></li>
         <li><a href="#">privacy policy</a></li>
         <li><a href="#">affiliat program</a></li>
     </ul>
    </div>
    <div class="footer-col">
     <h4>get help</h4>
     <ul>
         <li><a href="#">FAQ</a></li>
         <li><a href="#">shipping</a></li>
         <li><a href="#">returns</a></li>
         <li><a href="#">order status</a></li>
         <li><a href="#">payment options</a></li>
     </ul>
    </div>
    <div class="footer-col">
     <h4>online shop</h4>
     <ul>
         <li><a href="#">watch</a></li>
         <li><a href="#">bag</a></li>
         <li><a href="#">shoes</a></li>
         <li><a href="#">dress</a></li>
     </ul>
    </div>
    <div class="footer-col">
     <h4>follow us</h4>
     <div class="social-links">
         <a href="#"><i class="fab fa-facebook-f"></i></a>
         <a href=https://www.instagram.com/p/Ct-4j5gtxgj/?img_index=7><i class="fab fa-twitter"></i></a>
         <a href=https://www.instagram.com/reel/CtG5hbOPIcs/?igshid=NjIwNzIyMDk2Mg%3D%3D><i class="fab fa-instagram"></i></a>
         <a href=https://www.instagram.com/reel/CsLlaxyASEz/?igshid=NjIwNzIyMDk2Mg%3D%3D><i class="fab fa-linkdin-in"></i></a>
     </ul>
    </div>
    <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
      <h3>Recieve emails and stay updated with our latest offers<h3>
      <div class="form-element">
          <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
      </div>
   </div>
  </div>
 </footer>
</body>
<br>
</html>